<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Задача 1" />

    <EditText
        android:id="@+id/editTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Задача 2" />

    <EditText
        android:id="@+id/editTask3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Задача 3" />

    <EditText
        android:id="@+id/editTask4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Задача 4" />

    <EditText
        android:id="@+id/editTask5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Задача 5" />

    <Button
        android:id="@+id/btnSavePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить план" />
</LinearLayout>
